Gerayis/Pages/BarCodePage.xaml

<Page x:Class="Gerayis.Pages.BarCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gerayis.Pages"
      xmlns:lang="clr-namespace:Gerayis.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="560"
      FontFamily="../Fonts/#Montserrat"
      Title="BarCodePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,40,10,5" Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{x:Static lang:Resources.BarCode}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="16"/>
				<Button Content="&#xF47F;" Padding="5" x:Name="HistoryBtn" Click="HistoryBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="1" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14"/>
			</Grid>
			<StackPanel x:Name="Content" Orientation="Vertical">
                <Grid>
                    <Image x:Name="BarCodeImg" Width="290" Height="120" Cursor="Hand" MouseLeftButtonUp="BarCodeImg_MouseLeftButtonUp" MouseEnter="CopyGrid_MouseEnter" MouseLeave="CopyGrid_MouseLeave"/>
                    <Grid x:Name="CopyGrid" Visibility="Collapsed" Cursor="Hand" Width="290" Height="120" Background="#CC2E2E2E" MouseEnter="CopyGrid_MouseEnter" MouseLeave="CopyGrid_MouseLeave" MouseLeftButtonUp="BarCodeImg_MouseLeftButtonUp">
                        <TextBlock Text="&#xF381;" FontSize="64" FontFamily="..\Fonts\#FluentSystemIcons-Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Text="{x:Static lang:Resources.Text}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
					<TextBox x:Name="BarCodeStringTxt" Style="{DynamicResource TextBoxStyle1}" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#8B2DF0" Foreground="{Binding Source={StaticResource Foreground1}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" SelectionBrush="#8B2DF0" Margin="10,5,10,5" VerticalAlignment="Center" Width="400"/>
					<ComboBox x:Name="BarCodeTypeComboBox" Style="{DynamicResource ComboBoxStyle1}" BorderThickness="2" Padding="5" Foreground="{Binding Source={StaticResource Foreground1}}" Background="Transparent" BorderBrush="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center" SelectionChanged="BarCodeTypeComboBox_SelectionChanged">
						<ComboBoxItem Content="{x:Static lang:Resources.Code128}"/>
						<ComboBoxItem Content="{x:Static lang:Resources.Code11}"/>
						<ComboBoxItem Content="{x:Static lang:Resources.UPCA}"/>
						<ComboBoxItem Content="{x:Static lang:Resources.MSI}"/>
						<ComboBoxItem Content="{x:Static lang:Resources.ISBN}"/>
					</ComboBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Button x:Name="GenerateBtn" Click="GenerateBtn_Click" Content="{x:Static lang:Resources.Generate}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" FontWeight="Bold" Margin="0,10,10,0"/>
					<Button x:Name="CopyBtn" Click="CopyBtn_Click" Content="{x:Static lang:Resources.Copy}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" FontWeight="Bold" Margin="0,10,10,0"/>
					<Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="{x:Static lang:Resources.Save}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" FontWeight="Bold" Margin="0,10,0,0"/>
				</StackPanel>
			</StackPanel>
			<ScrollViewer x:Name="HistoryScroll" Visibility="Collapsed" Margin="10" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Template="{DynamicResource ScrollViewerControlTemplate}" Height="230">
				<StackPanel x:Name="BarCodeHistory" >

				</StackPanel>
			</ScrollViewer>
		</StackPanel>

        <Border x:Name="border" Background="{Binding Source={StaticResource LightAccentColor}}" CornerRadius="5" Padding="10 8" Margin="10,5,10,10" Grid.Row="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<TextBlock x:Name="BorderIconTxt" Foreground="{Binding Source={StaticResource AccentColor}}"  Text="&#xF4A5;" FontSize="17" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<TextBlock x:Name="BorderMsgTxt" Foreground="{Binding Source={StaticResource AccentColor}}" Text="{x:Static lang:Resources.NoUseSpecialChars}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="766" Width="500"/>
				</StackPanel>

				<Button Content="&#xF4A4;" Padding="2" x:Name="ShowErrorBtn" Click="ShowErrorBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="1" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource Red}}" Foreground="{Binding Source={StaticResource DarkRed}}" FontSize="14"/>

			</Grid>
		</Border>
    </Grid>
</Page>
