Gerayis/Pages/BarCodePage.xaml

<Page x:Class="Gerayis.Pages.BarCodePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Gerayis.Pages"
	  xmlns:lang="clr-namespace:Gerayis.Properties"
	  mc:Ignorable="d" 
	  d:DesignHeight="350" d:DesignWidth="560"
	  FontFamily="../Fonts/#Hauora"
	  Title="BarCodePage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="10,40,10,5" Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Border Visibility="Visible" Background="{Binding Source={StaticResource Background3}}" Margin="10 0" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Border.Effect>
							<DropShadowEffect Color="{Binding Source={StaticResource Gray}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
						</Border.Effect>
						<Grid>
							<TextBox x:Name="BarCodeStringTxt" Padding="2" Margin="3"  BorderThickness="0" FontWeight="Bold" Foreground="{Binding Source={StaticResource DarkGray}}" d:Text="123" Background="Transparent" VerticalAlignment="Center" Width="300" TextChanged="BarCodeStringTxt_TextChanged"/>
						</Grid>
					</Border>
					<ComboBox x:Name="BarCodeTypeComboBox" Style="{DynamicResource ComboBoxStyle1}" BorderThickness="2" Padding="5" Foreground="{Binding Source={StaticResource Foreground1}}" Background="Transparent" BorderBrush="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center" SelectionChanged="BarCodeTypeComboBox_SelectionChanged">
						<ComboBoxItem Content="{x:Static lang:Resources.Code128}"/>
						<ComboBoxItem Content="{x:Static lang:Resources.Code11}"/>
						<ComboBoxItem Content="{x:Static lang:Resources.UPCA}"/>
						<ComboBoxItem Content="{x:Static lang:Resources.MSI}"/>
						<ComboBoxItem Content="{x:Static lang:Resources.ISBN}"/>
					</ComboBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Column="1">
					<Button Padding="5 0" x:Name="BarCodeInfoBtn" Click="BarCodeInfoBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="1" Style="{DynamicResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14" Margin="0,0,5,0" Background="{x:Null}">
						<TextBlock x:Name="ValidIconTxt" FontFamily="..\Fonts\#FluentSystemIcons-Filled" FontSize="16" VerticalAlignment="Center"/>

						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.SeeFullBarCode}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
						</Button.ToolTip>
					</Button>
					<Button Content="&#xF160;" Padding="5" x:Name="SeeFullBarCodeBtn" Click="SeeFullBarCodeBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="1" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource LightAccentColor}}" Foreground="{Binding Source={StaticResource AccentColor}}" FontSize="14" Margin="0,0,5,0">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.SeeFullBarCode}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
						</Button.ToolTip>
					</Button>					
					<Button Content="&#xF47F;" Padding="5" x:Name="HistoryBtn" Click="HistoryBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="1" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource LightAccentColor}}" Foreground="{Binding Source={StaticResource AccentColor}}" FontSize="14">
						<Button.ToolTip>
							<ToolTip Content="{x:Static lang:Resources.History}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
						</Button.ToolTip>
					</Button>
				</StackPanel>
			</Grid>
			<Grid x:Name="InfoPanel" Margin="10" Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!--Icon TextBlock-->
				<TextBlock x:Name="CharsIconTxt" FontFamily="..\Fonts\#FluentSystemIcons-Filled" FontSize="22" Margin="0,0,5,0"/>
				<TextBlock x:Name="NumbersIconTxt" FontFamily="..\Fonts\#FluentSystemIcons-Filled" FontSize="22" Grid.Row="1" Margin="0,0,5,0"/>
				<TextBlock x:Name="MinLengthIconTxt" FontFamily="..\Fonts\#FluentSystemIcons-Filled" FontSize="22" Grid.Row="2" Margin="0,0,5,0"/>
				<TextBlock Text="&#xF36E;" x:Name="SpecialCharsIconTxt" FontFamily="..\Fonts\#FluentSystemIcons-Filled" FontSize="22" Grid.Row="3" Margin="0,0,5,0" Foreground="{Binding Source={StaticResource Red2}}"/>
				<TextBlock Text="&#xF4AB;" Foreground="{Binding Source={StaticResource Gray}}" FontFamily="..\Fonts\#FluentSystemIcons-Filled" FontSize="22" Grid.Row="4" Margin="0,0,5,0"/>
				
				<!--Description TextBlock-->
				<TextBlock Text="{x:Static lang:Resources.Letters}" x:Name="CharsTxt" FontSize="16" Grid.Column="1" FontWeight="ExtraBold" VerticalAlignment="Center" Foreground="{Binding Source={StaticResource Foreground1}}"/>
				<TextBlock Text="{x:Static lang:Resources.Numbers}" x:Name="NumbersTxt" FontSize="16" Grid.Column="1" Grid.Row="1" FontWeight="ExtraBold" VerticalAlignment="Center" Foreground="{Binding Source={StaticResource Foreground1}}"/>
				<TextBlock Text="{x:Static lang:Resources.MinLength}" x:Name="MinLengthTxt" FontSize="16" Grid.Column="1" Grid.Row="2" FontWeight="ExtraBold" VerticalAlignment="Center" Foreground="{Binding Source={StaticResource Foreground1}}"/>
				<TextBlock Text="{x:Static lang:Resources.SpecialCharacters}" x:Name="SpecialCharsTxt" FontSize="16" Grid.Column="1" Grid.Row="3" FontWeight="ExtraBold" VerticalAlignment="Center" Foreground="{Binding Source={StaticResource Foreground1}}"/>
				<TextBlock Text="{x:Static lang:Resources.MinLength}" x:Name="ExampleTxt" FontSize="16" Grid.Column="1" Grid.Row="4" FontWeight="ExtraBold" VerticalAlignment="Center" Foreground="{Binding Source={StaticResource Foreground1}}"/>
			</Grid>
			<StackPanel x:Name="Content" Orientation="Vertical" Margin="0,10,0,0">
				<Grid>
					<Image x:Name="BarCodeImg" Width="290" Height="120" Cursor="Hand" MouseLeftButtonUp="BarCodeImg_MouseLeftButtonUp" MouseEnter="CopyGrid_MouseEnter" MouseLeave="CopyGrid_MouseLeave"/>
					<Grid x:Name="CopyGrid" Visibility="Collapsed" Cursor="Hand" Width="290" Height="120" Background="#CC2E2E2E" MouseEnter="CopyGrid_MouseEnter" MouseLeave="CopyGrid_MouseLeave" MouseLeftButtonUp="BarCodeImg_MouseLeftButtonUp">
						<TextBlock Text="&#xF381;" FontSize="64" FontFamily="..\Fonts\#FluentSystemIcons-Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
					</Grid>
				</Grid>				
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Button x:Name="GenerateBtn" Click="GenerateBtn_Click" Content="{x:Static lang:Resources.Generate}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" FontWeight="ExtraBold" Margin="0,10,10,0"/>
					<Button x:Name="CopyBtn" Click="CopyBtn_Click" Content="{x:Static lang:Resources.Copy}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" FontWeight="ExtraBold" Margin="0,10,10,0"/>
					<Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="{x:Static lang:Resources.Save}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" FontWeight="ExtraBold" Margin="0,10,0,0"/>
				</StackPanel>
			</StackPanel>
			<ScrollViewer x:Name="HistoryScroll" Visibility="Collapsed" Margin="10" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Template="{DynamicResource ScrollViewerControlTemplate}" Height="230">
				<WrapPanel x:Name="BarCodeHistory" >

				</WrapPanel>
			</ScrollViewer>
		</StackPanel>

		<Border x:Name="border" Background="{Binding Source={StaticResource LightAccentColor}}" CornerRadius="5" Padding="10 8" Margin="10,5,10,10" Grid.Row="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<TextBlock x:Name="BorderIconTxt" Foreground="{Binding Source={StaticResource AccentColor}}"  Text="&#xF4AB;" FontSize="17" FontFamily="..\Fonts\#FluentSystemIcons-Filled" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<TextBlock x:Name="BorderMsgTxt" Foreground="{Binding Source={StaticResource AccentColor}}" Text="{x:Static lang:Resources.NoUseSpecialChars}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="766" Width="500"/>
				</StackPanel>

				<Button Content="&#xF4A4;" Padding="2" x:Name="ShowErrorBtn" Click="ShowErrorBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="1" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource Red}}" Foreground="{Binding Source={StaticResource DarkRed}}" FontSize="14"/>

			</Grid>
		</Border>
	</Grid>
</Page>
