Gerayis/Pages/QRCodePage.xaml

<Page x:Class="Gerayis.Pages.QRCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gerayis.Pages"
      xmlns:lang="clr-namespace:Gerayis.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="560"
      FontFamily="../Fonts/#Montserrat"
      Title="QRCodePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,40,10,10" Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{x:Static lang:Resources.QRCode}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="16"/>
				<Button Content="&#xF47F;" Padding="5" x:Name="HistoryBtn" Click="HistoryBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="1" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14"/>
			</Grid>
			<StackPanel x:Name="Content" Orientation="Vertical">
				<Image x:Name="QRCodeImg" Width="290" Height="120"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Text="{x:Static lang:Resources.Text}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
					<TextBox x:Name="QRCodeStringTxt" Style="{DynamicResource TextBoxStyle1}" FontSize="15" FontWeight="Bold" Background="{x:Null}" BorderBrush="#8B2DF0" Foreground="{Binding Source={StaticResource Foreground1}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" SelectionBrush="#8B2DF0" Margin="10,5,10,5" VerticalAlignment="Center" Width="400"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Button x:Name="GenerateBtn" Click="GenerateBtn_Click" Content="{x:Static lang:Resources.Generate}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" FontWeight="Bold" Margin="0,10,10,0"/>
					<Button x:Name="CopyBtn" Click="CopyBtn_Click" Content="{x:Static lang:Resources.Copy}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" FontWeight="Bold" Margin="0,10,10,0"/>
					<Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="{x:Static lang:Resources.Save}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{StaticResource TabButtonStyle}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" FontWeight="Bold" Margin="0,10,0,0"/>
				</StackPanel>
			</StackPanel>
			<ScrollViewer x:Name="HistoryScroll" Visibility="Collapsed" Margin="10" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Template="{DynamicResource ScrollViewerControlTemplate}" Height="230">
				<StackPanel x:Name="QRCodeHistory" >

				</StackPanel>
			</ScrollViewer>
		</StackPanel>

        
    </Grid>
</Page>
